altgraph==0.17.4
attrs==24.2.0
auto-py-to-exe==2.46.0
bottle==0.13.2
bottle-websocket==0.2.9
CacheControl==0.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
Eel==0.18.1
et_xmlfile==2.0.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
jmespath==1.0.1
lockfile==0.12.2
lxml==5.3.0
MarkupSafe==3.0.2
msgpack-python==0.5.6
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
prompt-toolkit==2.0.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pyOpenSSL==24.3.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
requests==2.32.3
service-identity==24.2.0
setuptools==75.6.0
simplejson==3.19.3
six==1.16.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
zope.event==5.0
zope.interface==7.2
